引入js
	<script src="<%=request.getContextPath()%>/static/js/echarts/echarts.min.js"></script>
	
	
	
	
前台代码:
	<div id="productBar" style="width:400px;height:400px;float:left"></div>
    <div id="productPinBar" style="width:400px;height:400px;float:left"></div>
    
    
js初始化:
	$(function(){
	//初始化echarts报表
	intiEcharts();
	})
	function intiEcharts(){
		$.ajax({
			url:"<%=request.getContextPath()%>/analysis/getAnalysis.gang",
			dateType:"json",
			type:"post",
			success:function(result){
				   // 基于准备好的dom，初始化echarts实例
			    var myChart = echarts.init(document.getElementById('productBar'));
			    // 指定图表的配置项和数据
			    var option = {
			        title: {
			            text:'产品录入信息'
			        },
			        tooltip: {},
			        legend: {
			            data:['录入量']
			        },
			        xAxis: {
			            data:result.name,
			        },
			        yAxis: {},
			        series: [{
			            name: '录入量',
			            type: 'bar',
			            data:result.count,
			        }]
			    };
			    // 使用刚指定的配置项和数据显示图表。
			    myChart.setOption(option);
				myChart.on('click', function (params) {
					clickPin(params.name);
				});
			}
		})
	}
	function clickPin(date){
		$.ajax({
			url:"<%=request.getContextPath()%>/analysis/getAnalysisByCondition.gang",
			dateType:"json",
			type:"post",
			data:{"datetime":date},
			success:function(result){
				   // 基于准备好的dom，初始化echarts实例
			    var myChart = echarts.init(document.getElementById('productPinBar'));
			    // 指定图表的配置项和数据
			    var option = {
					    title : {
					        text: '每日录入量',
					        subtext: '金刚商城',
					        x:'center'
					    },
					    tooltip : {
					        trigger: 'item',
					        formatter: "{a} <br/>{b} : {c} ({d}%)"
					    },
					    legend: {
					        orient: 'vertical',
					        left: 'left',
					        data:result.legend
					    },
					    series : [
					        {
					            name: '访问来源',
					            type: 'pie',
					            radius : '55%',
					            center: ['50%', '60%'],
					            data:result.series,
					            itemStyle: {
					                emphasis: {
					                    shadowBlur: 10,
					                    shadowOffsetX: 0,
					                    shadowColor: 'rgba(0, 0, 0, 0.5)'
					                }
					            }
					        }
					    ]
					};
			    // 使用刚指定的配置项和数据显示图表。
			    myChart.setOption(option);
			}
		})
	}	