# Testmanage2

./: .project  README.md  pom.xml
src/main/java/com/ideal/uam/aop/: LogAspect.java
src/main/java/com/ideal/uam/entity/: All_interface.java  Data_report.java  Gate_project_details.java  Operation_log.java  Operation_log_vo.java  Organization.java  Role.java  Role_2_auth.java  Staff.java  Staff_2_role.java  Tree.java  Uam_project_details.java  Unified_account.java  User_onlineu.java
src/main/java/com/ideal/uam/exception/: DefaultExceptionHandler.java
src/main/java/com/ideal/uam/filter/: WebContextFilter.java
src/main/java/com/ideal/uam/job/: LogJob.java
src/main/java/com/ideal/uam/mapper/acc/: AllInterfaceMapper.java  ProvincialInterfaceAgreementsMapper.java
src/main/java/com/ideal/uam/mapper/account/: AccountMapper.java
src/main/java/com/ideal/uam/mapper/gate/: GateMapper.java
src/main/java/com/ideal/uam/mapper/log/: LogMapper.java
src/main/java/com/ideal/uam/mapper/login/: LoginMapper.java
src/main/java/com/ideal/uam/mapper/report/: DataReportMapper.java
src/main/java/com/ideal/uam/mapper/role/: RoleMapper.java
src/main/java/com/ideal/uam/mapper/tree/: TreeMapper.java
src/main/java/com/ideal/uam/mapper/uam/: UamMapper.java
src/main/java/com/ideal/uam/mapper/user/: StaffMapper.java
src/main/java/com/ideal/uam/service/acc/: AllInterfaceService.java  AllInterfaceServiceImpl.java  ProvincialInterfaceAgreementsService.java  ProvincialInterfaceAgreementsServiceImpl.java
src/main/java/com/ideal/uam/service/account/: AccountService.java  AccountServiceImpl.java
src/main/java/com/ideal/uam/service/gate/: GateService.java  GateServiceImpl.java
src/main/java/com/ideal/uam/service/log/: LogService.java  LogServiceImpl.java
src/main/java/com/ideal/uam/service/login/: LoginService.java  LoginServiceImpl.java
src/main/java/com/ideal/uam/service/report/: DataReportService.java  DataReportServiceImpl.java
src/main/java/com/ideal/uam/service/role/: RoleService.java  RoleSeviceImpl.java
src/main/java/com/ideal/uam/service/tree/: TreeService.java  TreeServiceImpl.java
src/main/java/com/ideal/uam/service/uam/: UamService.java  UamServiceImpl.java
src/main/java/com/ideal/uam/service/user/: StaffService.java  StaffServiceImpl.java
src/main/java/com/ideal/uam/servlet/: ImageCodeServlet.java
src/main/java/com/ideal/uam/shiro/: MonitorRealm.java
src/main/java/com/ideal/uam/util/: BaseCache.java  CacheManager.java  ExcelUtil.java  IpUtil.java  JsonUtil.java  Md5Util.java  Page.java  SeubjectUtil.java  WebContext.java
src/main/java/com/ideal/uam/web/controller/acc/: AccController.java
src/main/java/com/ideal/uam/web/controller/account/: AccountController.java
src/main/java/com/ideal/uam/web/controller/auth/: AuthorityController.java
src/main/java/com/ideal/uam/web/controller/datareport/: DataReportController.java
src/main/java/com/ideal/uam/web/controller/gate/: GateController.java
src/main/java/com/ideal/uam/web/controller/log/: LogController.java
src/main/java/com/ideal/uam/web/controller/login/: LoginController.java
src/main/java/com/ideal/uam/web/controller/role/: RoleController.java
src/main/java/com/ideal/uam/web/controller/tree/: TreeController.java
src/main/java/com/ideal/uam/web/controller/uam/: UamController.java
src/main/java/com/ideal/uam/web/controller/user/: StaffController.java
src/main/resources/: log4j.properties  mybatis-config.xml  spring-common.xml  spring-mvc.xml  spring-shiro.xml
src/main/resources/mapper/: AccountMapper.xml  AllInterfaceMapper.xml  DataReportMapper.xml  GateProjectDetailsMapper.xml  LogMapper.xml  ProvincialInterfaceAgreementsMapper.xml  RoleMapper.xml  StaffMapper.xml  TreeMapper.xml  UamProjectDetailsMapper.xml  loginMapper.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: unauthorized.jsp
src/main/webapp/WEB-INF/view/acc/: all_Interface.jsp  provinces_call.jsp  provincial_interface_agreements.jsp
src/main/webapp/WEB-INF/view/account/: account_list_page.jsp  edit_account_page.jsp
src/main/webapp/WEB-INF/view/auth/: auth_info_page.jsp
src/main/webapp/WEB-INF/view/datareport/: data_report.jsp
src/main/webapp/WEB-INF/view/gate/: gate_info_page.jsp
src/main/webapp/WEB-INF/view/log/: log_info_page.jsp
src/main/webapp/WEB-INF/view/role/: add_role_page.jsp  edit_role_page.jsp  roleDetails_page.jsp  role_info_page.jsp  update_role_auth_page.jsp
src/main/webapp/WEB-INF/view/staff/: add_staff_page.jsp  add_user_page.jsp  edit_staff_page.jsp  staff_list_page.jsp
src/main/webapp/WEB-INF/view/uam/: uam_info_page.jsp
src/main/webapp/static/js/bootstrap-3.3.7-dist/: bootstrap引入文件.txt  动态表格.txt  复选单选渲染.txt  导航条.txt  弹框bootbox.txt  文件上传.txt  树tree.txt  验证.txt
src/main/webapp/static/js/echarts/: echarts柱状图.txt
